POSTGRES_VERSION=17
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=acme
POSTGRES_HOST_AUTH=trust
DATABASE_URL=postgres://postgres:postgres@localhost:5432/acme
